# readers

./: README.md  pom.xml
readers/: pom.xml
readers-benchmark/: pom.xml
readers-benchmark/src/main/java/com/github/marschall/readers/benchmark/: Main.java  ReaderBenchmark.java
readers/src/main/java/com/github/marschall/readers/: BufferedUtf8InputStreamReader.java  Utf8InputStreamReader.java  Utf8Utils.java
readers/src/test/java/com/github/marschall/readers/: BufferedUtf8InputStreamReaderTests.java  Utf8InputStreamReadersTests.java  Utf8UtilsTest.java
